VITE_SUPABASE_URL=https://jhoxamwajslobinqukoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impob3hhbXdhanNsb2JpbnF1a29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODQ2ODIsImV4cCI6MjA4Mzg2MDY4Mn0.V7KcyhEisU3Tyqhy3VHEl7JkBSL1euWoXCjuWxrTszg
VITE_API_BASE_URL=http://localhost:3000